# provide stack & region details below

API_KEY =your_stack_apikey
DELIVERY_TOKEN =your_stack_delivery_token
ENVIRONMENT =delivery_token_environment
# optional EU region (default region is NA/US) for EU region add "CONTENTSTACK_REGION = eu"
#REGION = 

