# provide stack & region details below

CONTENTSTACK_API_KEY =YOUR_API_KEY
CONTENTSTACK_DELIVERY_TOKEN =YOUR_DELIVERY_TOKEN
CONTENTSTACK_ENVIRONMENT =YOUR_PUBLISHING_ENVIRONMENT
#CONTENTSTACK_API_HOST=eg- api.contentstack.io for EU- eu-app.contentstack.com
