# provide stack & region details below

CONTENTSTACK_API_KEY =YOUR_API_KEY
CONTENTSTACK_DELIVERY_TOKEN =YOUR_DELIVERY_TOKEN
CONTENTSTACK_ENVIRONMENT =YOUR_PUBLISHING_ENVIRONMENT
# optional EU region (default region is NA/US) for EU region add "CONTENTSTACK_REGION = eu"
#CONTENTSTACK_REGION = 
#CONTENTSTACK_API_HOST=eg- api.contentstack.io for EU- eu-app.contentstack.com
